NEXT_PUBLIC_SERVER_API = https://api-social-psi.vercel.app/api/v1
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="wVB98DO+kNaEwOh1YeEUOTs0IEINoziVARRBwDJTfnA="

GITHUB_ID="0fb4965959a0e422fd33"
GITHUB_SECRET="2daf2ea1e5ae98b7b89344e36138effd042e6da3"

GOOGLE_ID="1048703701057-248m27oo6vso6nqbiq5n7dmeof4aov6r.apps.googleusercontent.com"
GOOGLE_SECRET="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"